spring.datasource.url=jdbc:mysql://192.168.8.40:3306/cloudcomputingpa1
spring.datasource.username=root
spring.datasource.password=root@123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
